<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuración y Soporte a Redes - CTP Buenos Aires</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="overlay">
      <h1>Configuración y Soporte a Redes de Comunicación y Sistemas Operativos</h1>
      <p>Formación técnica en redes, sistemas, ciberseguridad y soporte tecnológico</p>
      <nav class="buttons">
        <a href="#decimo" class="btn">Décimo Año</a>
        <a href="#undecimo" class="btn">Undécimo Año</a>
        <a href="#duodecimo" class="btn">Duodécimo Año</a>
        <a href="#certificaciones" class="btn">Certificaciones</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="decimo">
      <h2>Décimo Año</h2>
      <p>Durante el décimo año, los estudiantes aprenden sobre tecnologías de información, ofimática, bases de datos e introducción al Internet de las cosas (IoT). También adquieren fundamentos de electricidad, electrónica y cableado estructurado, desarrollando sus primeras habilidades de programación y resolución de problemas tecnológicos.</p>
    </section>

    <section id="undecimo">
      <h2>Undécimo Año</h2>
      <p>Se fortalece el pensamiento emprendedor e innovador. Los estudiantes aprenden mantenimiento avanzado de equipos y servidores, así como la configuración de redes locales (routers, switches, IPs, redes inalámbricas). También se inicia la programación aplicada a redes.</p>
    </section>

    <section id="duodecimo">
      <h2>Duodécimo Año</h2>
      <p>El estudiante desarrolla competencias en administración avanzada de redes y sistemas operativos, ciberseguridad, bases de datos, eficiencia energética y tecnologías emergentes como el Internet de las cosas (IoT) y la inteligencia artificial aplicada.</p>
    </section>

    <section id="certificaciones">
      <h2>Certificaciones</h2>
      <p>Los estudiantes pueden obtener certificaciones reconocidas en el área de redes y sistemas, fortaleciendo su perfil profesional con acreditaciones en áreas como soporte técnico, administración de sistemas y ciberseguridad.</p>
    </section>

    <section id="perfil">
      <h2>Perfil Ocupacional y Profesional</h2>
      <p>El egresado de esta especialidad es capaz de instalar, mantener y proteger redes de comunicación y equipos informáticos. Puede desempeñarse en soporte técnico, administración de servidores, ciberseguridad o como emprendedor tecnológico. Su formación promueve la innovación, la responsabilidad y el trabajo en equipo.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 CTP Buenos Aires - Especialidad en Configuración y Soporte a Redes</p>
  </footer>
</body>
</html>
